{
  "name": "HKL Standards",
  "short_name": "HKL SOP",
  "description": "Standards, Kataloge und Pflege für das Herzkatheterlabor – offline nutzbar.",
  "lang": "de",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c1116",
  "theme_color": "#0c1116",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
